stage('Install dependencies') {
    node {
        checkout scm
        withRvm('ruby-2.5.1') {
            sh 'gem install bundler --no-ri --no-rdoc'
            sh 'bundle install'
        }
    }
}
stage('Install dependencies') {
    node {
        checkout([$class: 'GitSCM', branches: [[name: '*/pushpa']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://pushpa123@bitbucket.org/pushpa123/example.git']]])
        DIFF_FILES=sh(
            script: 'git diff --name-only HEAD...master')
        echo $DIFF_FILES
    }
}
stage('Style checks') {
    parallel(Rubocop: {
        node {
          checkout scm
          script { 
            env.GIT_BRANCH_PATH=sh(returnStdout: true, script: "git name-rev --name-only HEAD").trim()
            env.GIT_BRANCH_NAME=GIT_BRANCH_PATH.split('remotes/origin/')[1]
          }
        sh 'echo BRANCH_NAME ${GIT_BRANCH_NAME}'
        git branch: "${GIT_BRANCH_NAME}", credentialsId: 'd89d343f-f198-47b9-a1cb-dfb8af650b83', url: 'https://pushpa123@bitbucket.org/pushpa123/example.git'
            List<String>  ret = sh(script: 'git diff origin/master --name-only', returnStdout: true).split()
            for (int i = 0; i < ret.size(); i++) {
                withRvm('ruby-2.5.1') {
                    bundle_exec 'rake style:rubocop ${ret[i]}'
                }
            }

        }
    })
}
stage('Tests') {
    parallel(Unit: {
        node {
            checkout scm
            withRvm('ruby-2.5.1') {
                bundle_exec 'rake spec'
            }
        }
    })
}
def bundle_exec(command) {
    sh "bundle exec ${command}"
}
def withRvm(version, cl) {
    withRvm(version, "executor-${env.EXECUTOR_NUMBER}") {
       cl()
   }
}
def withRvm(version, gemset, cl) {
    RVM_HOME='/usr/local/rvm/'
    paths = [
        "$RVM_HOME/gems/$version@$gemset/bin",
        "$RVM_HOME/gems/$version@global/bin",
        "$RVM_HOME/rubies/$version/bin",
        "$RVM_HOME/bin",
        "${env.PATH}"
    ]
    def path = paths.join(':')
    withEnv(["PATH=${env.PATH}:$RVM_HOME", "RVM_HOME=$RVM_HOME"]) {
        sh "#!/bin/bash \n set +x; source $RVM_HOME/scripts/rvm; rvm use --create --install --binary $version@$gemset"
    }
    withEnv([
        "PATH=$path",
        "GEM_HOME=$RVM_HOME/gems/$version@$gemset",
        "GEM_PATH=$RVM_HOME/gems/$version@$gemset:$RVM_HOME/gems/$version@global",
        "MY_RUBY_HOME=$RVM_HOME/rubies/$version",
        "IRBRC=$RVM_HOME/rubies/$version/.irbrc",
        "RUBY_VERSION=$version"
    ]) {
        cl()
    }
}
